dh_artis_product_specification_plugin_variant_specification_item:
    resource: |
        alias: dh_artis_product_specification_plugin.product_variant_specification_item
        except: [ 'show' ]
        section: admin
        templates: "@SyliusAdmin\\Crud"
        grid: dh_admin_product_variant_specification_item
        permission: true
        vars:
            all:
                templates:
                    form: "@DHArtisProductSpecificationPlugin/Admin/ProductVariantSpecificationItem/_form.html.twig"
    type: sylius.resource
