services:
    dh_artis_product_specification_plugin.form.type.product_variant_specification:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification.class%"
            - ['artis']
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.translation.product_variant_specification:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\Translation\ProductVariantSpecificationTranslationType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_translation.class%"
            - ['artis']
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.product_variant_specification_item:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationItemType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_item.class%"
            - "@dh_artis_product_specification_plugin.repository.product_variant_specification_item"
            - "@dh_artis_product_specification_plugin.repository.product_variant_specification_item_value"
            - ['artis']
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.translation.product_variant_specification_item:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\Translation\ProductVariantSpecificationItemTranslationType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_item_translation.class%"
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.product_variant_specification_image:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationImageType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_image.class%"
            - ['artis']
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.product_variant_specification_item_value:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationItemValueType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_item_value.class%"
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.product_variant_specification_item_value_image:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationItemValueImageType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_item_value_image.class%"
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.product_variant_specification_item_configuration_collection:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationItemConfigurationCollectionType
        arguments:
            - "@dh_artis_product_specification_plugin.repository.product_variant_specification_item"
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.product_variant_specification_item_configuration:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationItemConfigurationType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_item_configuration.class%"
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.type.product_variant_specification_item_values:
        class: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationItemValuesType
        arguments:
            - "%dh_artis_product_specification_plugin.model.product_variant_specification_item_values.class%"
            - ['artis']
        tags:
            - { name: form.type }

    dh_artis_product_specification_plugin.form.extension.type.product:
        class: DH\ArtisProductSpecificationPlugin\Form\Extension\ProductTypeExtension
        arguments:
            - "@dh_artis_product_specification_plugin.factory.product_variant_specification_factory"
            - "@dh_artis_product_specification_plugin.repository.product_variant_specification"
        tags:
            - { name: form.type_extension, extended_type: Sylius\Bundle\ProductBundle\Form\Type\ProductType, priority: -5 }

    dh_artis_product_specification_plugin.form.extension.product_variant:
        class: DH\ArtisProductSpecificationPlugin\Form\Extension\ProductVariantTypeExtension
        tags:
            - { name: form.type_extension, extended_type: Sylius\Bundle\ProductBundle\Form\Type\ProductVariantType, priority: -5 }

    dh_artis_product_specification_plugin.form.extension.type.product_option:
        class: DH\ArtisProductSpecificationPlugin\Form\Extension\ProductOptionTypeExtension
        arguments:
            - "@dh_artis_product_specification_plugin.factory.product_variant_specification_item_factory"
            - "@dh_artis_product_specification_plugin.factory.product_variant_specification_item_value_factory"
            - "@dh_artis_product_specification_plugin.repository.product_variant_specification_item"
        tags:
            - { name: form.type_extension, extended_type: Sylius\Bundle\ProductBundle\Form\Type\ProductOptionType, priority: -5 }
