#dh_admin_product_variant_specification_item_index:
#  path: /
#  methods: [GET]
#  controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
#  defaults:
#    route: sylius_admin_dashboard
#    permanent: false
#

dh_admin_product_variant_specification_item:
  resource: "@DHArtisProductSpecificationPlugin/Resources/config/routing/product_variant_specification_item.yml"
  prefix: /admin
