DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItem:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
              fields: [code]
              message: 'dh_artis_product_specification_plugin.product_variant_specification_item.code.unique'
              groups: ['artis']
        - DH\ArtisProductSpecificationPlugin\Validator\Constraints\SpecificationItemValueNotEmpty:
              fields: [ values ]
              message: 'artis_product_specification_plugin.specification_item.empty_value'
              groups: ['artis']
    properties:
        code:
            - NotBlank:
                  message: 'dh_artis_product_specification_plugin.product_variant_specification_item.code.not_blank'
                  groups: ['artis']
            - Regex:
                  pattern: '/^[\w-]*$/'
                  message: 'dh_artis_product_specification_plugin.product_variant_specification_item.code.regex'
                  groups: ['artis']
            - Length:
                  min: 1
                  max: 250
                  minMessage: 'dh_artis_product_specification_plugin.product_variant_specification_item.code.min_length'
                  maxMessage: 'dh_artis_product_specification_plugin.product_variant_specification_item.code.max_length'
                  groups: ['artis']
        type:
            - NotBlank:
                  message: 'dh_artis_product_specification_plugin.validate.type.not_blank'
                  groups: ['artis']
            - Type:
                  type: string
                  message: 'dh_artis_product_specification_plugin.validate.type.string'
                  groups: ['artis']
        translations:
            - Valid: ~
        values:
            - Valid: ~
        image:
            - Valid: ~
