sylius_resource:
    resources:
        dh_artis_product_specification_plugin.product_variant_specification_image:
            classes:
                model: DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationImage
                interface: DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationImageInterface
                form: DH\ArtisProductSpecificationPlugin\Form\Type\ProductVariantSpecificationImageType
