sylius_grid:
    grids:
        dh_admin_product_variant_specification_item:
            driver:
                name: doctrine/orm
                options:
                    class: DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItem
            fields:
                code:
                    type: string
                    label: sylius.ui.code
                name:
                    type: string
                    label: sylius.ui.name
                type:
                    type: twig
                    label: sylius.ui.type
                    options:
                        template: "@DHArtisProductSpecificationPlugin/Admin/ProductVariantSpecificationItem/Grid/Field/type.html.twig"
            filters:
                search:
                    type: string
                    label: sylius.ui.search
                    options:
                        fields: [name]
            actions:
                main:
                    create:
                        type: create
                item:
                    update:
                        type: update
                    delete:
                        type: delete
