<?xml version="1.0" encoding="utf-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass
            name="DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItemValues"
            table="artis_product_variant_specification_item_values">
        <unique-constraints>
            <unique-constraint columns="product_variant_id,specification_item_value_id"
                               name="product_variant_specification_item_value_idx"/>
        </unique-constraints>

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <field name="value" type="string" column="value" length="255">
            <options>
                <option name="default">""</option>
            </options>
        </field>
        <field name="booleanValue" type="boolean" column="booleanValue">
            <options>
                <option name="default">0</option>
            </options>
        </field>
        <field name="intValue" type="integer" column="intValue" nullable="false">
            <options>
                <option name="default">0</option>
            </options>
        </field>
        <field name="specificationItemValueCode" type="string" column="specificationItemValueCode" length="255"/>
        <many-to-one field="specificationItemValue"
                     target-entity="DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItemValueInterface"
                     inversed-by="variantSpecificationItemValues">
            <join-columns>
                <join-column name="specification_item_value_id" referenced-column-name="id" on-delete="CASCADE"
                             nullable="false"/>
            </join-columns>
        </many-to-one>
        <many-to-one field="productVariant"
                     target-entity="Sylius\Component\Product\Model\ProductVariantInterface"
                     inversed-by="specificationItemValues">
            <join-columns>
                <join-column name="product_variant_id" referenced-column-name="id" on-delete="CASCADE"
                             nullable="false"/>
            </join-columns>
        </many-to-one>
    </mapped-superclass>
</doctrine-mapping>
