<?xml version="1.0" encoding="utf-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass name="DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItemValueImage"
                       table="artis_product_variant_specification_item_value_image">
        <one-to-one field="owner"
                    target-entity="DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItemValueInterface"
                    inversed-by="image">
            <join-columns>
                <join-column name="owner_id" referenced-column-name="id" on-delete="CASCADE"/>
            </join-columns>
        </one-to-one>
    </mapped-superclass>
</doctrine-mapping>
