<?xml version="1.0" encoding="utf-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass name="DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItemConfiguration"
                       table="artis_product_variant_specification_item_configurtion">
        <unique-constraints>
            <unique-constraint name="specification_specification_item_idx"
                               columns="specification_id,specification_item_id"/>
        </unique-constraints>
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>
        <field name="visibleInDescription" type="boolean" column="visibleInDescription"/>
        <field name="visibleInProductList" type="boolean" column="visibleInProductList"/>
        <field name="visibleInSpecification" type="boolean" column="visibleInSpecification"/>
        <field name="usedAsFilter" type="boolean" column="usedAsFilter"/>
        <field name="specificationItemCode" type="string" column="specificationItemCode"/>
        <many-to-one field="specificationItem"
                     target-entity="DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationItemInterface"
                     inversed-by="configurations">
            <join-columns>
                <join-column name="specification_item_id" referenced-column-name="id" on-delete="CASCADE"
                             nullable="false"/>
            </join-columns>
        </many-to-one>
        <many-to-one field="specification"
                     target-entity="DH\ArtisProductSpecificationPlugin\Entity\ProductVariantSpecificationInterface"
                     inversed-by="itemConfigurations">
            <join-columns>
                <join-column name="specification_id" referenced-column-name="id" on-delete="CASCADE" nullable="false"/>
            </join-columns>
        </many-to-one>
    </mapped-superclass>
</doctrine-mapping>
